%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 9bd225192e5475d4fac1b76b13a8effa, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8a73c800a0238a49a17fd5bea9fb8ae, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9e743bda55b768842bdef7dffec81178, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 52a820b50b7e206449c1300d30727393, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: c984806f2dbcf194087176c04615126f, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
